steps:
- name: 'node:10.16.3'
  entrypoint: 'yarn'
- name: 'node:10.16.3'
  entrypoint: 'yarn'
  args: ['run','lint']

- name: 'node:10.16.3'
  entrypoint: 'yarn'
  args: ['run','prepare']


- name: 'node:10.16.3'
  entrypoint: 'npm'
  args: ['publish']
