steps:
- name: 'node:10.16.3'
  entrypoint: 'yarn'
- name: 'node:10.16.3'
  entrypoint: 'yarn'
  args: ['run','lint']
- name: 'ubuntu'
  args: ['touch .npmrc && echo "//registry.npmjs.org/:_authToken=${_NPM_TOKEN}" >> .npmrc']
- name: 'node:10.16.3'
  entrypoint: 'yarn'
  args: ['publish']