steps:
- name: 'node:10.16.3'
  entrypoint: 'yarn'
- name: 'node:10.16.3'
  entrypoint: 'yarn'
  args: ['run','lint']
- name: 'node:10.16.3'
  entrypoint: 'yarn'
  args: ['publish','--registry=/registry.npmjs.org/:_authToken=${_NPM_TOKEN}']