steps:
- name: 'node:10.16.3'
  entrypoint: 'yarn'
- name: 'node:10.16.3'
  entrypoint: 'yarn'
  args: ['run','lint']

- name: "ubuntu"
  args: ["echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc"]
  env: 
    - "NPM_TOKEN=${_NPM_TOKEN}"
- name: 'node:10.16.3'
  entrypoint: 'npm'
  args: ['publish']
